apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j1yxql1i7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j1yxql1i7-dotnet-basic-gitops